# ui-kit

./: .eslintignore  .gitignore  .prettierignore  README.md  package-lock.json  package.json  tsconfig.base.json
apps/demo/: nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/: nativescript.config.ts  package.json  project.json  references.d.ts  tsconfig.json  webpack.config.js
apps/demo-angular/src/: app-routing.module.ts  app.css  app.scss  home.component.html  home.component.ts  main.ts
apps/demo/src/: app-root.xml  app.css  app.scss  app.ts  main-page.xml
tools/: package-settings.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle  settings.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/assets/flutter_views/: README.md  pubspec.yaml
tools/assets/ionicWebPortalSample/: common.js  index.html  main.js  node_modules_ionic_core_dist_esm_input-shims-73f15161_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js  node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-img_entry_js.js  node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-input_entry_js.js  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-loading_entry_js.js  node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-modal_entry_js.js  node_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-popover_entry_js.js  node_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js  node_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-range_entry_js.js  node_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js  (+24 more)
tools/demo/: index.ts
(+82 files in other folders)
